{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZTLiveLink",
	"Description": "LiveLink Source for receiving JSON from Arduino board & sensors over sockets",
	"Category": "Virtual Production",
	"CreatedBy": "ZEKETAN",
	"CreatedByURL": "https://github.com/graphicsvending/Z_TRACKER",
	"DocsURL": "https://github.com/graphicsvending/Z_TRACKER",
	"MarketplaceURL": "N.A.",
	"SupportURL": "https://github.com/graphicsvending/Z_TRACKER",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JSONLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}